<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trang"
    android:gravity="center|left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trang"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="2dp"  >

        <ImageView
            android:id="@+id/imgAnhNhom_CL_KHNS"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/anhnhom"
            android:src="@drawable/ic_khonganh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1dp" >

            <TextView
                android:id="@+id/tvTenNhom_CL_KHNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mauden"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvGhiChu_CL_KHNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mautim"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvNgayThang_CL_KHNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" 
        android:background="@color/xanhduong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"  >

        <TextView
            android:id="@+id/tvTieuDeMucTieu_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="@color/tab_thunhap"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvMucTieu_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="right"
            android:textColor="@color/tab_thunhap"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" 
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/tvTieuDeDaDat_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="@color/tab_chitieu"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDaDat_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="right"
            android:textColor="@color/tab_chitieu"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" 
        android:background="@color/xanhduong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"  >

        <TextView
            android:id="@+id/tvKetQua_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textColor="@color/xanhduong"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvConLai_CL_KHNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" 
        android:background="@color/xanhduong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/tvSoNgayConLai_CL_KHNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="13sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/xanhduong"/>
</LinearLayout>