<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp">

    <TextView
        android:id="@+id/tvTenDoiTac_CL_DSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/mauhoten"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold|normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/tvEmail_CL_DSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/maugmail"/>

        <TextView
            android:id="@+id/tvQuanHe_CL_DSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="15sp"
            android:gravity="right"
            android:textStyle="normal"
            android:textColor="@color/mauquanhe"/>

    </LinearLayout>

</LinearLayout>
