<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_themmoi"
        android:icon="@drawable/ic_them"
        android:title="@string/themmoi"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/menu_timkiem"
        android:icon="@drawable/ic_action_search"
        android:title="@string/timkiem"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>